# alerts

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/safetynet/alerts/: App.java  HelloController.java
src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  FamilyDTO.java  FireStationDTO.java  PersonDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/alerts/dto/child/: ChildAlertDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/alerts/dto/node/: DataJson.java  FireStationsDTO.java  MedicalRecordsDTO.java  PersonsDTO.java
src/main/java/com/safetynet/alerts/dto/parent/: FireStationDTO.java  MedicalRecordDTO.java  PersonDTO.java
src/main/java/com/safetynet/alerts/dto/resource/: ChildAlertDTO.java  CommunityEmailDTO.java  FireDTO.java  FireStationDTO.java  FloodDTO.java  PersonInfoDTO.java  PhoneAlertDTO.java  StationsDTO.java
src/main/java/com/safetynet/alerts/dto/response/: APIResponse.java  ChildResponse.java  CoveredHouseResponse.java  CoveredPersonResponse.java  FamilyResponse.java  InhabitantResponse.java  MedicalHistory.java  PersonResponse.java
src/main/java/com/safetynet/alerts/endpoint/: ChildAlertEndpoint.java  CommunityEmailEndpoint.java  FireEndpoint.java  FireStationEndpoint.java  FloodEndpoint.java  MedicalRecordEndpoint.java  PersonEndpoint.java  PersonInfoEndpoint.java  PhoneAlertEndpoint.java
src/main/java/com/safetynet/alerts/repo/: DataRepository.java  JsonDataRepository.java
src/main/java/com/safetynet/alerts/repository/: DataRepository.java  JsonDataRepository.java
src/main/java/com/safetynet/alerts/resource/: ChildAlert.java  CommunityEmail.java  Fire.java  FireStation.java  Flood.java  PersonInfo.java  PhoneAlert.java
src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/safetynet/alerts/service/endpoint/: FireStationEndpointService.java  FireStationService.java  MedicalRecordEndpointService.java  MedicalRecordService.java  PersonEndpointService.java  PersonService.java
src/main/java/com/safetynet/alerts/service/resource/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationService.java  FloodService.java  PersonInfoService.java  PhoneAlertService.java
src/main/resources/: P5.postman_collection.json  application.properties
src/test/java/com/safetynet/alerts/: AppTest.java
src/test/java/com/safetynet/alerts/controller/: ChildAlertIntegrationTest.java  CommunityEmailIntegrationTest.java  FireIntegrationTest.java  FireStationIntegrationTest.java  FloodIntegrationTest.java  PersonInfoIntegrationTest.java  PhoneAlertIntegrationTest.java
src/test/java/com/safetynet/alerts/e2e/: FireStationControllerE2ETest.java  FireStationEndpointE2ETest.java  MedicalRecordControllerE2ETest.java  MedicalRecordEndpointE2ETest.java  PersonControllerE2ETest.java  PersonEndpointE2ETest.java
src/test/java/com/safetynet/alerts/endpoint/: ChildAlertIntegrationTest.java  CommunityEmailIntegrationTest.java  FireIntegrationTest.java  FireStationEndpointIntegrationTest.java  FireStationIntegrationTest.java  FloodIntegrationTest.java  MedicalRecordEndpointIntegrationTest.java  PersonEndpointIntegrationTest.java  PersonInfoIntegrationTest.java  PhoneAlertIntegrationTest.java
src/test/java/com/safetynet/alerts/resource/: ChildAlertIntegrationTest.java  CommunityEmailIntegrationTest.java  FireIntegrationTest.java  FireStationIntegrationTest.java  FloodIntegrationTest.java  PersonInfoIntegrationTest.java  PhoneAlertIntegrationTest.java
src/test/java/com/safetynet/alerts/service/: ChildAlertServiceUnitTest.java  CommunityEmailServiceUnitTest.java  FireServiceUnitTest.java  FireStationServiceUnitTest.java  FloodServiceUnitTest.java  MedicalRecordServiceUnitTest.java  PersonInfoServiceUnitTest.java  PersonServiceUnitTest.java  PhoneAlertServiceUnitTest.java
src/test/java/com/safetynet/alerts/util/: JsonDataRepositoryTestUtil.java  NodeConstructorTestUtil.java  ResourceConstructorTestUtil.java  TestRepository.java
src/test/resources/: data.json
